XtrayUserInterface/MainWindow.xaml

<Window x:Class="XtrayUserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XtrayUserInterface"
        mc:Ignorable="d"
        Title="Xtray串口设置工具" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="接收数据" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"></RotateTransform>
                    </TextBlock.LayoutTransform>
                </TextBlock>
                
                <TextBox x:Name="RecieveData" IsReadOnly="True" Margin="10,10,10,10" Grid.Column="1"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="发送数据" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"></RotateTransform>
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <TextBox Name="Senddata" Margin="10" IsReadOnly="True" Grid.Column="1"></TextBox>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1"/>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="波特率：" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"></Label>
                <ComboBox Name="Baudrate"  Margin="5" Grid.Row="1" Grid.Column="1"></ComboBox>
                <Button Name="BaudSet" Content="应用" Margin="3" Grid.Row="1" Grid.Column="2"></Button>

                <Label Content="Wifi名称：" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"></Label>
                <TextBox Name="WifiUserName" Margin="5" Grid.Row="2" Grid.Column="1"></TextBox>
                <Label Content="Wifi密码：" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"></Label>
                <TextBox Name="WifiPassword" Margin="5" Grid.Row="3" Grid.Column="1"></TextBox>
                <Button Name="WifiSet" Content="应用" Margin="3" Grid.Row="3" Grid.Column="2"></Button>

                <Label Content="MQTT地址：" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"></Label>
                <TextBox Name="MqttAddress" Margin="5" Grid.Row="4" Grid.Column="1"></TextBox>
                <Label Content="MQTT密码：" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"></Label>
                <TextBox Name="MqttPassword" Margin="5" Grid.Row="5" Grid.Column="1"></TextBox>
                <Button Name="MqttSet" Content="应用" Margin="3" Grid.Row="5" Grid.Column="2"></Button>

                <Button Name="Reset" Content="重启" Margin="3" Grid.Row="6" Grid.Column="1"></Button>
            </Grid>

            <Grid Grid.Row="1">
                <Label Content="端口号：" FontSize="15" Grid.Row="0" Grid.Column="0" Margin="2,4,205,108"/>
                <ComboBox Name="Portname" Grid.Row="0" Margin="67,4,10,108"/>
                
                <Button Name="Connect" Content="连接" Grid.Row="0" Margin="10,80,10,10"/>
                <Label Content="波特率：" FontSize="15" Grid.Row="0" Grid.Column="0" Margin="2,42,205,70"/>
                <ComboBox x:Name="BaudRate" Grid.Row="0" Margin="67,42,10,70"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
