XtrayUserInterface/MainWindow.xaml

<Window x:Class="XtrayUserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XtrayUserInterface"
        xmlns:res="clr-namespace:XtrayUserInterface.Resources"
        mc:Ignorable="d"
        Title="{Binding Source={x:Static res:ResourceExtension.Instance}, Path=title}" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="语言/Language">
                <MenuItem Header="简体中文" Click="CN_Click"/>
                <MenuItem Header="English" Click="EN_Click"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding Source={x:Static res:ResourceExtension.Instance}, Path=receiveData}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90"></RotateTransform>
                        </TextBlock.LayoutTransform>
                    </TextBlock>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBox x:Name="ReceiveData" IsReadOnly="True" Margin="10,10,10,10" Grid.Row="0" TextChanged="RecieveData_TextChanged"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="saveData" Content="{Binding Source={x:Static res:ResourceExtension.Instance}, Path=saveData}" Margin="1" Grid.Column="1" Click="saveData_Click"></Button>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding Source={x:Static res:ResourceExtension.Instance}, Path=sendData}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90"></RotateTransform>
                        </TextBlock.LayoutTransform>
                    </TextBlock>

                    <TextBox Name="Senddata" Margin="10" IsReadOnly="True" Grid.Column="1"></TextBox>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1"/>

                <Grid Grid.Row="0">
                    <TabControl x:Name="UtilityControl"  Grid.Row="0">
                        <TabItem Header="{Binding Source={x:Static res:ResourceExtension.Instance}, Path=wifiTabPageName}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding Source={x:Static res:ResourceExtension.Instance}, Path=wifiName}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"></Label>
                                    <TextBox Name="WifiUserName" Margin="5" Grid.Row="0" Grid.Column="1"></TextBox>
                                    <Label Content="{Binding Source={x:Static res:ResourceExtension.Instance}, Path=wifiPwd}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"></Label>
                                    <PasswordBox Name="WifiPassword" Margin="5" Grid.Row="1" Grid.Column="1"></PasswordBox>
                                </Grid>
                                <Button Name="WifiSet" Content="{Binding Source={x:Static res:ResourceExtension.Instance}, Path=apply}" Margin="5" Grid.Row="1" Click="WifiSet_Click"></Button>
                            </Grid>
                        </TabItem>
                        <TabItem Header="{Binding Source={x:Static res:ResourceExtension.Instance}, Path=serverTabName}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding Source={x:Static res:ResourceExtension.Instance}, Path=serverIP}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"></Label>
                                    <TextBox Name="ServerIP" Margin="5" Grid.Row="0" Grid.Column="1"></TextBox>
                                    <Label Content="{Binding Source={x:Static res:ResourceExtension.Instance}, Path=serverName}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"></Label>
                                    <TextBox Name="ServerName" Margin="5" Grid.Row="1" Grid.Column="1"></TextBox>
                                    <Label Content="{Binding Source={x:Static res:ResourceExtension.Instance}, Path=mqttUsername}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"></Label>
                                    <TextBox Name="MqttUserName" Margin="5" Grid.Row="2" Grid.Column="1"></TextBox>
                                    <Label Content="{Binding Source={x:Static res:ResourceExtension.Instance}, Path=mqttPwd}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"></Label>
                                    <PasswordBox Name="MqttPassword" Margin="5" Grid.Row="3" Grid.Column="1"></PasswordBox>
                                </Grid>
                                <Button Name="MqttSet" Content="{Binding Source={x:Static res:ResourceExtension.Instance}, Path=apply}" Margin="5" Grid.Row="1" Click="MqttSet_Click"></Button>
                            </Grid>
                        </TabItem>
                        <TabItem Header="{Binding Source={x:Static res:ResourceExtension.Instance}, Path=otherTabName}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Button Name="WeightTare" Content="{Binding Source={x:Static res:ResourceExtension.Instance}, Path=tareButton}" Margin="5" Grid.Row="0" Click="WeightTare_Click"></Button>
                                <Button Name="Reset" Content="{Binding Source={x:Static res:ResourceExtension.Instance}, Path=resetButton}" Margin="5" Grid.Row="1" Click="Reset_Click"></Button>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="{Binding Source={x:Static res:ResourceExtension.Instance}, Path=portNumber}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Grid.Row="0" Grid.Column="0" Margin="5"/>
                        <ComboBox Name="Portname" Grid.Row="0" Grid.Column="1" Margin="5"/>

                        <Label Content="{Binding Source={x:Static res:ResourceExtension.Instance}, Path=baudrate}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Grid.Row="1" Grid.Column="0" Margin="5"/>
                        <ComboBox x:Name="BaudRate" Grid.Row="1" Grid.Column="1" Margin="5"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="SearchPort" Click="Search_Click" Content="{Binding Source={x:Static res:ResourceExtension.Instance}, Path=searchPort}" Grid.Column="0" Margin="5"/>
                        <Button x:Name="ConnectPort" Click="Connect_Click" Content="{Binding Source={x:Static res:ResourceExtension.Instance}, Path=connectPort}" Grid.Column="1" Margin="5"/>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>


    </Grid>
</Window>
